\documentclass{article}
\usepackage{amssymb}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{tikz}
\usetikzlibrary{trees}
\pagestyle{fancy}
\usepackage[margin=1in]{geometry} 
\usepackage{enumerate}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{amssymb}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{array,colortbl,multirow,multicol,booktabs,ctable}
\onehalfspacing
\setlength{\parindent}{0pt}
\newcommand{\kt}{k_t}
\newcommand{\ktone}{k_{t+1}}
\newcommand{\sumzeroinf}{\sum_{t=0}^{\infty}}
\newcommand{\maxutil}{\max \sum_{t=0}^{\infty} \beta^t u(c_t)}
\newcommand{\maxlogutil}{\max_{c_t,k_{t+1}} \sum_{t=0}^{\infty} \beta^t \log(c_t)}
\newcommand{\vk}{V(k)}
\newcommand{\vkprime}{V(k')}
\newcommand{\vkt}{V(\kt)}
\newcommand{\vktone}{V(\ktone)}
\newcommand{\vprimekt}{V'(\kt)}
\newcommand{\vprimektone}{V'(\ktone)}
\newcommand{\ex}{\textit{Example: }}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Rn}{\mathbb{R}^n}
\newcommand{\Rnplus}{\Rn_+}
\newcommand{\Rplus}{\R_+}
\newcommand{\finv}{f^{-1}}
\newcommand{\fx}{f(x)}
\newcommand{\Rnplusplus}{\Rn_{++}}
\newcommand{\thm}{\textbf{Theorem: }}
\newcommand{\remark}{\textbf{Remark: }}
\newcommand{\defn}{\textbf{Definiton: }}
\newcommand{\HW}{\textbf{HOMEWORK: }}
\newcommand{\eball}{B_\epsilon(x)}
\newcommand{\xstar}{x^*}
\newcommand{\xbar}{\bar{x}}
\newcommand{\Lag}{\mathcal{L}}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}
\newcommand{\soln}{\textbf{Solution: }}
\usepackage{amsmath,amsthm,amssymb,amsfonts}

 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
%If you want to title your bold things something different just make another thing exactly like this but replace "problem" with the name of the thing you want, like theorem or lemma or whatever
\newenvironment{claim}[1]{\par\noindent\underline{Claim:}\space#1}{}
\newenvironment{claimproof}[1]{\par\noindent\underline{Proof:}\space#1}{\hfill $\blacksquare$}

\usepackage{pgfplots}
\pgfplotsset{compat=1.6}
\pgfplotsset{soldot/.style={color=black,only marks,mark=*}}

\lhead{ECON 512 - HW3}
\chead{Suat Akbulut }
\rhead{Fall 2016}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Question 1:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Q.1.} Estimate the parameter vector $\beta$ using maximum likelihood. Use as the starting value a vector of zeros. Use four algorithms, FMINUNC without a derivative supplied, FMINUNC with a derivative supplied, Nelder Mead, and the BHHH maximum likelihood method we went over in class (this is the only one your should code yourself). Report the estimated parameters for each case, and the number of iterations and function.\\

\textbf{A.1} The table below summarizes the output.
\begin{table}[H]
  \centering
  \caption{Estimated $\beta$ values under different methods and the comparison of their efficiency}
    \begin{tabular}{cccc}
    \toprule
    Method & Estimated Parameters & \multicolumn{1}{l}{\# of Iterations} & \multicolumn{1}{l}{\# of fnc evaluations} \\
    \midrule
    \multirow{6}[12]{*}{FMINUNC w/o supplied graident} & 2.5339 & \multirow{6}[12]{*}{54} & \multirow{6}[12]{*}{427} \\
\cmidrule{2-2}          & -0.0323 &       &  \\
\cmidrule{2-2}          & 0.1157 &       &  \\
\cmidrule{2-2}          & -0.354 &       &  \\
\cmidrule{2-2}          & 0.0798 &       &  \\
\cmidrule{2-2}          & -0.4094 &       &  \\
    \midrule
    \multirow{6}[12]{*}{FMINUNC with supplied graident} & 2.5339 & \multirow{6}[12]{*}{54} & \multirow{6}[12]{*}{61} \\
\cmidrule{2-2}          & -0.0323 &       &  \\
\cmidrule{2-2}          & 0.1157 &       &  \\
\cmidrule{2-2}          & -0.354 &       &  \\
\cmidrule{2-2}          & 0.0798 &       &  \\
\cmidrule{2-2}          & -0.4094 &       &  \\
    \midrule
    \multirow{6}[12]{*}{Nedler - Mead} & 2.5339 & \multirow{6}[12]{*}{1084} & \multirow{6}[12]{*}{6547} \\
\cmidrule{2-2}          & -0.0323 &       &  \\
\cmidrule{2-2}          & 0.1157 &       &  \\
\cmidrule{2-2}          & -0.354 &       &  \\
\cmidrule{2-2}          & 0.0798 &       &  \\
\cmidrule{2-2}          & -0.4094 &       &  \\
    \midrule
    \multirow{6}[12]{*}{Berndt-Hall-Hall-Hausmann Algorithm (BHHH)} & 2.5339 & \multirow{6}[12]{*}{-} & \multirow{6}[12]{*}{-} \\
\cmidrule{2-2}          & -0.0323 &       &  \\
\cmidrule{2-2}          & 0.1157 &       &  \\
\cmidrule{2-2}          & -0.354 &       &  \\
\cmidrule{2-2}          & 0.0798 &       &  \\
\cmidrule{2-2}          & -0.4094 &       &  \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Question 2:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Q.2.} Report the eigenvalues for the Hessian approximation for the BHHH MLE method from the last question. Report the eigenvalues for the initial Hessian, and the Hessian at the estimated parameters. \\

\textbf{A.2} Following list lists the two different sets of eigenvalues for the Hessian approximation for the BHHH MLE Method.

\begin{table}[H]
  \centering
  \caption{Eigenvalues for the Hessian approximation for the BHHH MLE Method}
    \begin{tabular}{cc}
    \toprule
    for The initial Hessian & For The Hessian at the estimated parameters \\
     (1.0e+05 *) &  (1.0e+06 *) \\
    \midrule
    0.0001 & 1.2475 \\
    \midrule
    0.0068 & 0.0116 \\
    \midrule
    0.0138 & 0 \\
    \midrule
    0.0215 & 0.0032 \\
    \midrule
    0.0999 & 0.0018 \\
    \midrule
    7.6052 & 0.0011 \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Question 2:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Q.3.} Now estimate the model using the NLLS method we went over in class, starting from the same initial point. Report the results a la question 1.\\

\textbf{A.3}
\begin{table}[htbp]
  \centering
  \caption{Estimated $\beta$ values under NLLS Method}
    \begin{tabular}{cccc}
    \toprule
    Method & Estimated Parameters & \multicolumn{1}{l}{\# of Iterations} & \multicolumn{1}{l}{\# of fnc evaluations} \\
    \midrule
    \multirow{6}[12]{*}{NLLS Method} & 2.5123 & \multirow{6}[12]{*}{7} & \multirow{6}[12]{*}{56} \\
\cmidrule{2-2}          & -0.0384 &       &  \\
\cmidrule{2-2}          & 0.1141 &       &  \\
\cmidrule{2-2}          & -0.2797 &       &  \\
\cmidrule{2-2}          & 0.0677 &       &  \\
\cmidrule{2-2}          & -0.3699 &       &  \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}

\end{document}

























