
\documentclass[a4paper,10pt,12pt]{article}%
\usepackage{float}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{epstopdf}
\usepackage{theorem}
\usepackage[onehalfspacing]{setspace}%
\setcounter{MaxMatrixCols}{30}
\addtolength{\textwidth}{3cm}
\addtolength{\hoffset}{-1.5cm}
\addtolength{\textheight}{2cm}
\addtolength{\voffset}{-1cm}
\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}{Proposition}
{
\theorembodyfont{\rmfamily}
\newtheorem{remark}[theorem]{Remark}
}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\begin{document}


\def\symbolfootnote[#1]#2{\begingroup%
\def\thefootnote{\fnsymbol{footnote}}\footnote[#1]{#2}\endgroup} 

\renewcommand\baselinestretch{1.6}
\small\large\normalsize

\begin{center}


{\LARGE Problem Set 2 }\\[0.6cm]
{\large   ECON 512B, Spring 2017 } 


{\large Due by 2/8/2017}\\[1.0cm]

Submitted by\\
{\Large Suat Akbulut} 
\footnote{E-mail: sqa5456@psu.edu} \\[0.6cm]
\end{center}

\section*{Introduction}
 
 This assignment tries to extend Problem 7.4 in Mirana \& Fackler, where we are considering a competitive price-taking firm that maximizes discounted sum of expected future profits from harvesting a non-renewable resource. 
For example, suppose a lumber company with a discount factor $\delta$ is deciding how many trees to harvest in a forest where trees do not grow back.
In each period, if the firm harvests $x$ amount of tree and the price of a tree is $p$ then it generates a revenue of $p \cdot x$ while it needs to incur a cost of $0.2 \cdot x^{1.5}$ in order to harvest $x$ amount of tree. 
The firm is small relative to the market, and has rational expectations that the price of lumber will follow an AR(1) process:
\begin{align*}
p_t = p_0 + \rho \cdot p_{t-1} = u
\end{align*}
where $u \sim N(0, \sigma_u)$.
\section*{Firm's Problem} 
Let $L_t$ denote the remaining amount of tree at the beginning of period $t$. Therefore, at period $t$, the state vector of the firm will be $s_t = (p_t, L_t)$. By observing the state vector, the firm must choose how much tree to harvest, in other words it must decide how much tree should be left for the next period. Therefore, its choice is $L_{t+1}$. As a result one can formulate the Bellman equation corresponding to the firm's problem as follow:
\begin{align*}
V(p,L) =  \underset{ 0 \leq L' \leq L }{\text{max}}
 & \left\lbrace p \left( L - L' \right) - 0.2 \cdot \left( L - L' \right)^{1.5} + \delta \mathbb{E}_{p' | p} V(p',L')  \right\rbrace
\end{align*}
The only constraint on $L'$ is the natural non-negativity and that fact that it does not grow. Hence, $L'$ should satisfy $0 \leq L' \leq L$.
\section*{Parameters} 
Following table summarizes the parameter values that have been used in the analysis. 
\begin{table}[H]
  \centering
  \caption{Parameter Values}
    \begin{tabular}{r r r r}
    \toprule
    \multicolumn{1}{l}{$\delta$} & \multicolumn{1}{l}{$p_0$} & \multicolumn{1}{l}{$\rho$} & \multicolumn{1}{l}{$\sigma_u$} \\
    \midrule
    0.95  & 0.5     & 0.5   & 0.1 \\
    \bottomrule
    \end{tabular}%
  \label{tab:parameters}%
\end{table}%

With 21 grid points, employing tauchen.m with these parameters results in the following points as price grid:
\begin{gather*}
0.6536    0.6882    0.7229    0.7575    0.7922    0.8268    0.8614    0.8961    0.9307    0.9654    1.0000 \\    
1.0346    1.0693    1.1039    1.1386    1.1732    1.2078    1.2425    1.2771    1.3118    1.3464
\end{gather*}

\section*{Results} 

Solving the firm's problem using value function iteration on MATLAB results in the following value graph of the firm depending on its initial stock (x-axis) and the current price of lumber, which can take 21 different values.

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.8]{value.png}
\end{center}
\end{figure}

Similarly we can plot next period optimal stock as a function of today's price for different amount of lumber left in stock as follow:

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.8]{policy.png}
\end{center}
\end{figure}

When we change the number of points on our grid for price from 21 to 5 and solving the firm's problem using value function iteration on MATLAB results in the following value graph of the firm depending on its initial stock (x-axis) and the current price of lumber
 
 \begin{figure}[H]
\begin{center}
\includegraphics[scale=0.8]{value2.png}
\end{center}
\end{figure}

Lastly, we can plot next period optimal stock as a function of today's price for different amount of lumber left in stock as follow:

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.8]{policy2.png}
\end{center}
\end{figure}
 



\end{document}